{
  "name": "epson-epos-sdk",
  "version": "1.0.0",
  "description": "Epson ePOS SDK for interacting with Epson devices in JavaScript.",
  "main": "epson-epos-sdk.js",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wladyslaw-malejew/epson-epos-sdk.git"
  },
  "keywords": [
    "epson",
    "epos",
    "sdk",
    "printer",
    "commbox",
    "javascript"
  ],
  "bugs": {
    "url": "https://github.com/wladyslaw-malejew/epson-epos-sdk/issues"
  },
  "dependencies": {}
}
